{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Measuring post and pre peer review difference from FT  research corpus.\
	unpaywall\
Text classification - subject classification\
Text summarizing - ibid news\
Discovery/innovation/enhancement\
\
 Nlp model to suggest top solutions to human customer support agents based on customer input query\
\
Covid-19 gaggle tasks\
\
Nlp based text cleaning framework. You through in hundred of thousands of millions of sentences. The product/model will learn what all to be cleaned in order to covert the data to a structured text.\
\
State of the art - text summarizing tool\
	like scholarly but in a given research paper section identify what is used what is important\
	or something like TLDR of semantic search\
\
\
Elsevier text mining\
\
\
Take a corpus of textbook materials and run BERT based NLP model over it to produce a corpora of questions and answers with concept mapping\
\
\
Similarity measure score on stackoverflow questions\
	example - before posting a question on stacker (but post we type in out \
\
\
\
Detecting field of study for each article based on title and abstract : something like keywords}